<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3AB855C9-B3C7-0425-E311-CFCD876925B1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\FPSCounter.js" />
     <None Include="Assets\Resources\SyphonShaders\Particle AddSmooth.shader" />
     <None Include="Assets\shader\matteshadow_159.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-BumpSpec01.shader" />
     <None Include="Assets\shader\water.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle AddBehind.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle VertexLit Blended.shader" />
     <None Include="Assets\shader\glass.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-BumpSpec01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-ParallaxSpec01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Diffuse01.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-Glossy01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle MultiplyDouble.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle AddMultiply.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha BlendDepthtestOff.shader" />
     <None Include="Assets\Resources\SyphonShaders\SyphonSkybox.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha BlendFront.shader" />
     <None Include="Assets\Resources\SyphonShaders\SyphonNormal-VertexLit.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Bumped01.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-Diffuse01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Parallax01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Diffuse02.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-VertexLit01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha BlendBumpUseless.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Add.shader" />
     <None Include="Assets\shader\bgshadow.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Premultiply Blend.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Blend.shader" />
     <None Include="Assets\Plugins\readme.txt" />
     <None Include="Assets\shader\transp.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Multiply.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-Bumped01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha Blend.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha Shadow.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Glossy01.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-VertexLit.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
